# Managed by Puppet
Server <%= @ntp_local_server %> iburst prefer
<% @ntp_regional_server.each do |s| -%>
Server <%= s %>
<% end -%>
driftfile /var/lib/ntp/drift
<% if @monitor == false -%>
disable monitor
<% end -%>
